name: Renovate

on:
  workflow_dispatch: {}
  schedule:
    - cron: 0 4,5 * * *

concurrency: renovate

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: get_token
        uses: tibdex/github-app-token@v1.7.0
        with:
          app_id: ${{ secrets.BOT_APP_ID }}
          private_key: ${{ secrets.BOT_PRIVATE_KEY }}
      - uses: renovatebot/github-action@v39.0.1
        env:
          RENOVATE_REPOSITORIES: ${{ github.repository }}
          RENOVATE_ONBOARDING: false
          RENOVATE_USERNAME: molier-net-actions-bot[bot]
          RENOVATE_GIT_AUTHOR: repo-jeeves <134778875+molier-net-actions-bot[bot]@users.noreply.github.com>
          RENOVATE_PLATFORM_COMMIT: "true"
          LOG_LEVEL: info
        with:
          configurationFile: .github/renovate.json
          token: "${{ steps.get_token.outputs.token }}"
